# AntlrTransformationDsl

./: .gitignore  pom.xml
me.tomassetti.asttransf/: .project  plugin.xml  pom.xml
me.tomassetti.asttransf.ide/: .project  build.properties  pom.xml
me.tomassetti.asttransf.idea/: .project  build.gradle  readme.txt
me.tomassetti.asttransf.idea/src-gen/me/tomassetti/idea/: AbstractAstTransformationsDslIdeaModule.java  AstTransformationsDslExtensionFactory.java
me.tomassetti.asttransf.idea/src-gen/me/tomassetti/idea/completion/: AbstractAstTransformationsDslCompletionContributor.java
me.tomassetti.asttransf.idea/src-gen/me/tomassetti/idea/lang/: AbstractAstTransformationsDslFileType.java  AstTransformationsDslElementTypeProvider.java  AstTransformationsDslFileTypeFactory.java  AstTransformationsDslLanguage.java  AstTransformationsDslSyntaxHighlighterFactory.java
me.tomassetti.asttransf.idea/src-gen/me/tomassetti/idea/lang/parser/: AstTransformationsDslParserDefinition.java  AstTransformationsDslPsiParser.java  AstTransformationsDslTokenTypeProvider.java
me.tomassetti.asttransf.idea/src-gen/me/tomassetti/idea/lang/parser/antlr/: AstTransformationsDslAntlrTokenFileProvider.java
me.tomassetti.asttransf.idea/src-gen/me/tomassetti/idea/lang/pom/: AstTransformationsDslPomDeclarationSearcher.java
me.tomassetti.asttransf.idea/src-gen/me/tomassetti/idea/lang/psi/: AstTransformationsDslCodeBlockModificationListener.java  AstTransformationsDslElementDescriptionProvider.java
me.tomassetti.asttransf.idea/src-gen/me/tomassetti/idea/lang/psi/impl/: AstTransformationsDslFileImpl.java
me.tomassetti.asttransf.idea/src-gen/me/tomassetti/idea/parser/antlr/internal/: PsiInternalAstTransformationsDsl.g  PsiInternalAstTransformationsDsl.tokens  PsiInternalAstTransformationsDslLexer.java  PsiInternalAstTransformationsDslParser.java
me.tomassetti.asttransf.idea/src-gen/me/tomassetti/idea/server/: AstTransformationsDslBuildProcessParametersProvider.java
me.tomassetti.asttransf.idea/src/me/tomassetti/idea/: AstTransformationsDslIdeaModule.java  AstTransformationsDslStandaloneSetupIdea.java
me.tomassetti.asttransf.idea/src/me/tomassetti/idea/completion/: AstTransformationsDslCompletionContributor.xtend
me.tomassetti.asttransf.idea/src/me/tomassetti/idea/lang/: AstTransformationsDslFileType.xtend
me.tomassetti.asttransf.tests/: .project  me.tomassetti.asttransf.tests.launch  pom.xml
me.tomassetti.asttransf.tests/src-gen/me/tomassetti/: AstTransformationsDslInjectorProvider.java  AstTransformationsDslUiInjectorProvider.java
me.tomassetti.asttransf.ui/: .project  plugin.xml_gen  pom.xml
me.tomassetti.asttransf.ui/src-gen/me/tomassetti/ui/: AbstractAstTransformationsDslUiModule.java  (+1 more)
me.tomassetti.asttransf.web/: .project  build.gradle  settings.gradle
me.tomassetti.asttransf.web/src/main/java/me/tomassetti/web/: AstTransformationsDslWebModule.xtend  AstTransformationsDslXtextServlet.xtend  ServerLauncher.xtend
me.tomassetti.asttransf.web/src/main/webapp/: index.html  style.css
me.tomassetti.asttransf.web/src/main/webapp/xtext/: asttr-syntax.js
me.tomassetti.asttransf/.launch/: Generate AstTransformationsDsl (asttr) Language Infrastructure.launch  Launch Runtime Eclipse.launch
me.tomassetti.asttransf/src-gen/me/tomassetti/: AbstractAstTransformationsDslRuntimeModule.java  AstTransformationsDsl.xtextbin  AstTransformationsDslStandaloneSetupGenerated.java
me.tomassetti.asttransf/src-gen/me/tomassetti/astTransformationsDsl/: AntlrGrammarRef.java  AstTransformationsDslFactory.java  AstTransformationsDslPackage.java  AttributeNodeTypeField.java  Declaration.java  EnumNodeTypeFieldValue.java  Model.java  NamedEnumDeclaration.java  NodeType.java  NodeTypeField.java  NodeTypeFieldValue.java  RelationNodeTypeField.java  UnnamedEnumDeclaration.java
me.tomassetti.asttransf/src-gen/me/tomassetti/astTransformationsDsl/impl/: AntlrGrammarRefImpl.java  AstTransformationsDslFactoryImpl.java  AstTransformationsDslPackageImpl.java  AttributeNodeTypeFieldImpl.java  DeclarationImpl.java  EnumNodeTypeFieldValueImpl.java  ModelImpl.java  NamedEnumDeclarationImpl.java  NodeTypeFieldImpl.java  NodeTypeFieldValueImpl.java  NodeTypeImpl.java  RelationNodeTypeFieldImpl.java  UnnamedEnumDeclarationImpl.java
me.tomassetti.asttransf/src-gen/me/tomassetti/astTransformationsDsl/util/: AstTransformationsDslAdapterFactory.java  AstTransformationsDslSwitch.java
me.tomassetti.asttransf/src-gen/me/tomassetti/parser/antlr/: AstTransformationsDslAntlrTokenFileProvider.java  AstTransformationsDslParser.java
me.tomassetti.asttransf/src-gen/me/tomassetti/parser/antlr/internal/: InternalAstTransformationsDslLexer.java  InternalAstTransformationsDslParser.java
me.tomassetti.asttransf/src-gen/me/tomassetti/serializer/: AstTransformationsDslSemanticSequencer.java  AstTransformationsDslSyntacticSequencer.java
me.tomassetti.asttransf/src-gen/me/tomassetti/services/: AstTransformationsDslGrammarAccess.java
me.tomassetti.asttransf/src-gen/me/tomassetti/validation/: AbstractAstTransformationsDslValidator.java
me.tomassetti.asttransf/src/me/tomassetti/: AstTransformationsDslRuntimeModule.java  AstTransformationsDslStandaloneSetup.java
me.tomassetti.asttransf/src/me/tomassetti/formatting/: AstTransformationsDslFormatter.xtend
me.tomassetti.asttransf/src/me/tomassetti/generator/: AstTransformationsDslGenerator.xtend
me.tomassetti.asttransf/src/me/tomassetti/scoping/: AstTransformationsDslScopeProvider.xtend
me.tomassetti.asttransf/xtend-gen/me/tomassetti/formatting/: .AstTransformationsDslFormatter.java._trace  AstTransformationsDslFormatter.java
me.tomassetti.asttransf/xtend-gen/me/tomassetti/generator/: .AstTransformationsDslGenerator.java._trace  .AstTransformationsDslGenerator.xtendbin  AstTransformationsDslGenerator.java
me.tomassetti.asttransf/xtend-gen/me/tomassetti/scoping/: .AstTransformationsDslScopeProvider.java._trace  AstTransformationsDslScopeProvider.java
me.tomassetti.asttransf/xtend-gen/me/tomassetti/validation/: AstTransformationsDslValidator.java
(+24 files in other folders)
