Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: me.tomassetti.asttransf.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: me.tomassetti.asttransf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: me.tomassetti.asttransf;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 me.tomassetti.asttransf.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: me.tomassetti.ui.internal,
 me.tomassetti.ui.quickfix,
 me.tomassetti.ui.contentassist
Bundle-Activator: me.tomassetti.ui.internal.AstTransformationsDslActivator
