grammar me.tomassetti.AstTransformationsDsl with org.eclipse.xtext.common.Terminals

generate astTransformationsDsl "http://www.tomassetti.me/AstTransformationsDsl"

Model:
	antlr=AntlrGrammarRef	declarations+=Declaration* //'transformations' transformations+=Transformation*;
	;
	
AntlrGrammarRef:
	'adapt' grammarFile=STRING
;
	
Declaration: NodeType | NamedEnumDeclaration;

NamedEnumDeclaration: 'enum' name=ID '{' values+=EnumNodeTypeFieldValue+ '}';
UnnamedEnumDeclaration: 'enum' '{' values+=EnumNodeTypeFieldValue+ '}';
	
NodeType:
	'abstract'? 'type' name=ID ('extends' superType=[NodeType])? ('from' antlrNode=ID)? '{' 
		fields+=NodeTypeField*
	'}';	
	
NodeTypeField:
	name=ID (many='*='|optional='?='|single='=') value=NodeTypeFieldValue;	
	
NodeTypeFieldValue:
	UnnamedEnumDeclaration | RelationNodeTypeField | AttributeNodeTypeField;
		
EnumNodeTypeFieldValue: 
	name=ID;

RelationNodeTypeField: 
	type=[NodeType];
	
AttributeNodeTypeField:
	{AttributeNodeTypeField}('string'|'int'|'boolean');

//Transformation:
//	'transf' name=ID ;
	